{
  "name": "nicholaspreston.tech",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "portfolio",
    "tech",
    "personal",
    "site"
  ],
  "author": "Michael Preston",
  "license": "ISC",
  "dependencies": {
    "@bit/bit.envs.compilers.react": "file:./components/compilers/react",
    "@bit/bit.envs.compilers.react-typescript": "file:./components/compilers/react-typescript",
    "@bit/bit.envs.compilers.typescript": "^3.1.52",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@hookstate/core": "^3.0.1",
    "@material-ui/core": "^4.11.0",
    "@rehooks/local-storage": "^2.4.0",
    "@types/react-router-dom": "^5.1.6",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "airtable": "^0.10.1",
    "axios": "^0.21.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "emotion-theming": "^10.0.27",
    "firebase": "^8.0.2",
    "firebase-admin": "^9.4.1",
    "firestore": "^1.1.6",
    "firestorter": "^2.0.1",
    "framer-motion": "^2.9.4",
    "mobx": "^6.0.3",
    "mobx-react": "^7.0.4",
    "mobx-react-lite": "^3.1.5",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^16.14.0",
    "react-flip-move": "^3.0.4",
    "react-hook-form": "^6.9.4",
    "react-icons": "^3.11.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-scroll": "^1.8.1"
  },
  "scripts": {
    "deploy": "yarn build && yarn export && netlify deploy",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "serve out",
    "rebuild": "yarn clean && yarn",
    "clean": "rm -rf node_modules && rm -f yarn.lock package-lock.json yarn-error.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@types/node": "^14.11.10",
    "@types/react": "^16.9.53",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "netlify-cli": "^2.65.6",
    "typescript": "^4.0.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react-typescript@3.1.53"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
